# sbom-workshop

./: README.md  SBoM-analysis.md  Ubuntu.md  VM.md  install.md  install.sh  other.md
.github/workflows/: go.yml
SBoMs/: com.example_myapp-1.0-SNAPSHOT.spdx.json  rust_cargo_sbom.json  rust_code_sbom.json  sbom_java_code.json  syft-sbom.bundle.json  syft-sbom.json
go-feather-action/: .gitignore  README.md  go.mod  go.sum
go-feather-action/scripts/benchmark/: minimal-capstan.sh  minimal-docker.sh  papermc-capstan.sh  papermc-configmap.sh
java-code/: pom.xml
java-code/src/main/java/com/example/: App.java
rust-code/: Cargo.toml
rust-code/src/: main.rs
